图片xiaoAI-1:
1.注册系统账号；
2.选品。


单图上新版：
图片xiaoAI-2:
1. 打开Temu平台页面，输入你所选项目相应的品类关键词：Print t-shirts for women

图片xiaoAI-3:
浏览产品，选择热款或者你的对标款。

图片xiaoAI-4:
打开目标款，下载图片

图片xiaoAI-5:
1. 回到系统，点击“团队工具”；
2. 打开“图片上传”

图片xiaoAI-6:
1. 点击“新建批量图片上传任务”
2. 上传图片，每次可以同时上传1000张图片

图片xiaoAI-7:
1.点击“图片操作”
2.选择“相似图裂变”，或者“图片变清晰”，或者“侵权风险过滤”
 
图片xiaoAI-8:
1. 选择“相似图裂变”
2. 设定图片规格
3.点击“创建”

图片xiaoAI-9:

1.回到“团队工具”
2.选择“相似图裂变”
3. 等待裂变任务完成


图片xiaoAI-10:
1.回到“团队工具”
2.点击任务栏“下载任务”
3.等待下载完整

图片xiaoAI-11:
1. 下载文件；
2. 解压文件；
3.得到裂变后的新图片


多图上新版：
图片xiaoAI-X1：
1. 打开Temu平台页面，输入你所选项目相应的品类关键词：flannel blanket
2.点击插件“数据获取”

图片xiaoAI-X2：
1.点击“去同步”
2.选择符合要求的产品打勾；
3.选择“同步到工作台”。

图片xiaoAI-X3：
1. 回到系统；
2.选择“数据采集”；

图片xiaoAI-X4：
1.选择已同步过来的产品；
2.点击“图片操作”；
3.选择“侵权风险过滤”。

图片xiaoAI-X5：

1.任务栏选择“侵权风险过滤”；
2.找到已完成风险过滤的产品；
3.下载，减压，得到无风险产品。


图片xiaoAI-12:
1. 打开Temu后台；
2. 选择“商品列表”；
3.选择“下载导入模板”；
4.选择品类对应信息；
5.“生成并下载商品模板”

图片xiaoAI-13:
1. 选择“导入商品模板”；
2.点击“新增商品模板”；


图片xiaoAI-14:
1.按要求填入商品信息；
2.提交存入系统。

图片xiaoAI-15:
1.选择“工作流模板”
2.“新建工作流模板”
3.输入模板名称。


图片xiaoAI-16:
1. 选择“新建工作流”
2. 上传图片；
3.选择对应模板“女装T恤”；
4.等待任务执行完毕。

图片xiaoAI-17:
1.下载执行完成的任务；
2.解压得到新的表格。

图片xiaoAI-18:
1.回到Temu后台；
2.点击“商品列表”；
3.点击“上传商品信息”；
4.选择新的表格上传；
5.等待Temu系统解析表格；
6.成功上传商品到Temu店铺。











